# kurtin

./: Kurtin.iml~refs_remotes_origin_master  README.md  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/travelguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelguide/activities/: TravelGuideActivity.java
app/src/main/java/com/travelguide/adapters/: CheckpointAdapter.java  DateSetAdapter.java  DayAdapter.java  FullscreenPagerAdapter.java  HuntListAdapter.java  LeaderBoardPagerAdapter.java  LevelAdapter.java  OverallLeaderBoardAdapter.java  PlaceAdapter.java  QuestionsAdapter.java  SmartFragmentStatePagerAdapter.java  TextWatcherAdapter.java  TripPlanAdapter.java  TripPlanPagerAdapter.java
app/src/main/java/com/travelguide/application/: TravelGuideApplication.java
app/src/main/java/com/travelguide/decorations/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/travelguide/foursquare/: EasyFoursquare.java  EasyFoursquareAsync.java  FoursquareDialog.java
app/src/main/java/com/travelguide/fragments/: AddUpdatePlaceDetailsFragment.java  CloudScannerFragment.java  ContentFeedFragment.java  DatePickerFragment.java  FavoriteItemsFragment.java  FullscreenFragment.java  HuntCompleteFragment.java  HuntDetailFragment.java  HuntListFragment.java  KurtinLoginFragment.java  KurtinProfileFragment.java  KurtinSignUpFragment.java  LeaderBoardFragment.java  LoginFragment.java  MediaFragment.java  MyHuntsLeaderBoardFragment.java  NewTripFragment.java  OverallLeaderBoardFragment.java  ProfileFragment.java  ProfileItemsFragment.java  QuadrantFragment.java  SearchListFragment.java  TripBaseFragment.java  TripPlanDetailsFragment.java  TripPlanListFragment.java
app/src/main/java/com/travelguide/helpers/: AppCodesKeys.java  DateUtils.java  DeviceDimensionsHelper.java  EndlessScrollListener.java  FixedScrollingViewBehavior.java  GoogleImageSearch.java  ItemClickSupport.java  NearbyPlacesFoursquare.java  NearbyPlacesGoogle.java  NetworkAvailabilityCheck.java  Preferences.java  UpdatePointsandLeaderBoard.java
app/src/main/java/com/travelguide/layouts/: CustomCoordinatorLayout.java  WebLayout.java
app/src/main/java/com/travelguide/listener/: KurtinListener.java  OnTripPlanListener.java
app/src/main/java/com/travelguide/models/: Checkpoint.java  Competitor.java  Day.java  Hunt.java  HuntJoin.java  KurtinInteraction.java  LeaderBoard.java  Level.java  MasterLeaderBoard.java  Place.java  Questions.java  TripPlan.java  TriviaCvar.java  UserHuntDetail.java
app/src/main/java/com/travelguide/scanner/: CustomSurfaceView.java  Driver.java  ExternalRenderingActivity.java  GLRenderer.java  GLRendererExtendedTracking.java  GLRendererFaceDetectionPlugin.java  OnClickCloudTrackingActivity.java  StrokedRectangle.java  WikitudeSDKConstants.java
app/src/main/java/com/travelguide/ui/: RotationPageTransformer.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: background_day.xml  background_day_pressed.xml  background_day_selected.xml  background_place_image.xml  background_profile.xml  border.xml  btn_hollow_round_white.xml  btn_hollow_rounded.xml  btn_round_dark_white_edge.xml  btn_rounded.xml  circle.xml  circle_border.xml  circle_border_color.xml  circle_ctrl_button.xml  circle_solid_white.xml  layer_list_item_trip_plan.xml  selector_day.xml  selector_favorite.xml  selector_place.xml  triangle_down.xml
app/src/main/res/layout/: activity_on_click_cloud_tracking.xml  activity_plan_details.xml  activity_travel_guide.xml  add_update_place_details_fragment.xml  content_item.xml  dialog_questions_layout.xml  dialog_settings.xml  fragment_cloud_scanner.xml  fragment_content_feed.xml  fragment_fullscreen.xml  fragment_fullscreen_pager_item.xml  fragment_hunt_complete.xml  fragment_kurtin_login.xml  fragment_kurtin_profile.xml  fragment_kurtin_sign_up.xml  fragment_login.xml  fragment_media.xml  fragment_myhunts_leaderboard.xml  fragment_new_plan_creation.xml  fragment_overall_leaderboard.xml  fragment_profile.xml  fragment_quadrant.xml  fragment_search_list.xml  fragment_trip_plan_details.xml  fragment_trip_plan_list.xml  item_day.xml  item_ledaerboard_overall_and_hunt.xml  item_level.xml  item_place.xml  item_question.xml  item_trip_plan.xml  nav_header.xml  serach_view_suggestion_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_plan_create.xml  menu_plan_details.xml  menu_travel_guide_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/travelguide/: ExampleUnitTest.java
(+62 files in other folders)
