<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/recyclerViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|fill|start|end|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvTravelSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGroupType"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivPlace"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/selector_favorite"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivPlace"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/city_placeholder" />

            <TextView
                android:id="@+id/tvHuntTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPlace"
                android:gravity="center_horizontal|center_vertical"
                android:text="Hunt Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/kurtin_text_primary"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvHuntDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHuntTitle"
                android:gravity="center_horizontal|center_vertical"
                android:text="Hunt Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <View
                android:id="@+id/dividerMain"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvHuntDescription"
                android:layout_margin="8dp"
                android:background="@color/kurtin_text_primary" />

            <!--Pull the kurtin button-->
            <Button
                android:id="@+id/scanbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tvInstructions"
                android:layout_below="@+id/dividerMain"
                android:layout_gravity="bottom|fill|start|end|center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:height="30dp"
                android:background="@drawable/btn_hollow_round"
                android:backgroundTint="@color/kurtin_text_primary"
                android:shadowColor="@color/accent"
                android:text="@string/scan_motto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/kurtin_text_primary" />

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/scanbtn"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/scan_instructions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/kurtin_text_primary" />

            <View
                android:id="@+id/spaceUnderInstructions"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvInstructions"
                android:background="@color/white" />


            <ImageView
                android:id="@+id/ivInstructionImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvInstructions"
                android:layout_alignRight="@+id/tvInstructions"
                android:layout_below="@+id/spaceUnderInstructions"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/kurtin_text_primary"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/city_placeholder" />

            <View
                android:id="@+id/spaceUnderInstructionImage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ivInstructionImage"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvHuntAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvInstructions"
                android:layout_alignRight="@+id/tvInstructions"
                android:layout_below="@+id/spaceUnderInstructionImage"
                android:layout_marginLeft="48dp"
                android:drawableLeft="@drawable/ic_kurtin_hunt_white"
                android:drawableTint="@color/kurtin_text_primary"
                android:gravity="center_vertical"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/kurtin_text_primary" />

            <TextView
                android:id="@+id/tvHuntTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvInstructions"
                android:layout_alignRight="@+id/tvInstructions"
                android:layout_below="@+id/tvHuntAddress"
                android:layout_marginLeft="48dp"
                android:drawableLeft="@drawable/ic_kurtin_clock_white"
                android:drawableTint="@color/kurtin_text_primary"
                android:gravity="center_vertical"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/kurtin_text_primary" />

            <TextView
                android:id="@+id/tvHuntPrize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvInstructions"
                android:layout_alignRight="@+id/tvInstructions"
                android:layout_below="@+id/tvHuntTime"
                android:layout_marginLeft="48dp"
                android:drawableLeft="@drawable/ic_trophy_white"
                android:drawableTint="@color/kurtin_text_primary"
                android:gravity="center_vertical"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/kurtin_text_primary" />

            <View
                android:id="@+id/vDividerCheckpoints"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvHuntPrize"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/kurtin_text_primary" />

            <!--Checkpoints-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerCheckpoints"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:id="@+id/spaceUnderMapInstructions"-->
            <!--android:layout_below="@+id/tvHuntPrize"-->
            <!--android:background="@color/white" />-->

            <!--
                    <fragment
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_below="@+id/spaceUnderMapInstructions"
                        android:id="@+id/map"
                        map:liteMode="true"
                        map:mapType="normal"
                        android:layout_height="100dp"/>
                        -->

            <View
                android:id="@+id/spaceUnderMap"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvHuntPrize"
                android:background="@color/white" />

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_frame_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewTripPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_kurtin_trophy_white"
        app:layout_anchor="@id/recyclerViews"
        app:layout_anchorGravity="bottom|right|end"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accentPressed" />
    <!--fab:fab_icon="@drawable/ic_add_white"-->

</android.support.design.widget.CoordinatorLayout>