<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelguide.fragments.KurtinProfileFragment">

    <ImageView
        android:id="@+id/ivBkgdProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkgd_nav_menu"
        android:background="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/profile_placeholder"
    />

    <Button
        android:id="@+id/btnChangePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePic"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:text="@string/change_profile_pic"
        android:textColor="@color/dogwood_rose"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round_dark_white_edge"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnChangePic"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:text="@string/finish_login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        />

</RelativeLayout>
