<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_place"
    android:padding="10dp"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_questiondefault100"
        android:contentDescription="@null"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/tvVisitingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceName"
        android:layout_toEndOf="@+id/ivPlace"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_toRightOf="@+id/ivPlace"
        tools:text="4 HOURS" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvVisitingTime"
        android:layout_below="@+id/tvVisitingTime"
        android:id="@+id/rg_RadioGroup"
        android:orientation="vertical">
        <RadioButton android:id="@+id/rb_option1"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:text="Yes"
            />
        <RadioButton android:id="@+id/rb_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:buttonTint="@color/blue"
            android:text="No"
            />
        <RadioButton android:id="@+id/rb_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:textColor="@color/blue"
            android:text="Unkown"
            />
    </RadioGroup>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_QuestionID"
        android:visibility="invisible"/>

</RelativeLayout>
