<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/background_profile_size"
        android:layout_height="@dimen/background_profile_size"
        android:layout_marginTop="@dimen/background_profile_image_margin_top"
        android:layout_marginBottom="@dimen/background_profile_image_margin_bottom"
        android:background="@drawable/background_profile"
        android:contentDescription="@null"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text" />

</LinearLayout>